<!DOCTYPE html>
<html lang="FR"> 
	<head>
		<meta charset="UTF-8"/>
        <meta property='og:title' content='Accueil'/>
        <meta property='og:image' content='https://github.com/Lyss74/sulyvan-dercourt/blob/master/assets/images/photo/moi.jpg'/>
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <meta property='og:description' content='Sulyvan Dercourt | Web cv'/>
        <meta property='og:url' content='https://lyss74.github.io/sulyvan-dercourt'/>
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link href="./assets/images/photo/Lyss.png" rel="shortcut icon">
        <title>· EN MAINTENANCE ·</title>
	</head>
	<body class="body-color">
		<header>
		</header>
		<main>
			<section class="section-box flex column between">
				<h1>
					SITE EN MAINTENANCE
				</h1>
                <article class="me">
                    <i class="fas fa-quote-left"></i>
                    Aujourd’hui la situation sanitaire nous impose à tous des choix difficile à faire, sans avoir aucun contrôle sur l’avenir<br> qui peut être incertain,
                    c’est pourquoi je m’oriente vers une entreprise favorisant le télétravail<br>
                    Et propose donc ma candidature dans le cadre d’un contrat d’apprentissage en tant que Développeur web.<br>
                    Comme la formation initiale, celle-ci est complètement en e-learning, autonomie, rapidité pour l’apprentissage<br>
                    et elle offre aussi la flexibilité pour l’entreprise, sur trois ou quatre jours de présentiel par semaine que<br>
                    je propose de compléter par le télétravail, ce qui me permettrait de m’investir dans ma formation et obtenir mon diplôme.<br>
                    <b>Celle-ci offre aussi aux entreprises un suivi personnalisé et les aides promise par l’état,<br>
                    ce qui peut réduire les coûts de cette formation de moitié.</b><br>
                    Cette formation me donneras donc la chance d’intégrer une équipe tout aussi passionnée par la technologie du numérique,<br>
                    adaptabilité, intégration, travail d’équipe et ma bonne humeur sont mes points forts et je me ferais un immense plaisir de les partager !
                    <i class="fas fa-quote-right"></i>
                </article>

				<h3>
					VOUS POUVEZ CONSULTER :
				</h3>
				<ul>
					<li>
                        <a href="https://github.com/Lyss74?tab=repositories">
                            <i class="fas fa-hand-point-right"></i>
                            MES RÉALISATIONS
						</a>
					</li>
					<li>
                        <a href="https://drive.google.com/file/d/1SuHXe1L4OAY5cH_L9iCIMbtq7AiKZG__/view">
                            <i class="fas fa-hand-point-right"></i>
							MON CURRICULUM-VITAE
						</a>
					</li>
					<li>
                        <a href="https://www.linkedin.com/in/sulyvan-dercourt">
                            <i class="fas fa-hand-point-right"></i>
                            MON PROFIL LinkedIn
						</a>
					</li>
                    <li>
                        <a href="https://drive.google.com/file/d/0BxD0jT4rw_XoZ3M0TnZUenMwamYzdVBYbkwwRXd2aXlPSU1r/view">
                            <i class="fas fa-hand-point-right"></i>
							Mon RQTH
						</a>
					</li>

				</ul>
				<h3>
                    TOUT SAVOIR SUR MON CENTRE DE FORMATION :
				</h3>
				<ul>
					<li>
                        <a href="https://openclassrooms.com/fr/paths/185-developpeur-web">
                            <i class="fas fa-hand-point-right"></i>
							Mon parcours de développeur web
						</a>
					<li>
                        <a href="https://drive.google.com/file/d/1fKgypKtbukxF8guDk9-wUcTcP4iWyj9E/view">
                            <i class="fas fa-hand-point-right"></i>
							L'alternance en ligne avec OpenClassrooms.com
						</a>
					<li>
                        <a href="https://openclassrooms.com/fr/apprenticeship">
                            <i class="fas fa-hand-point-right"></i>
						    Comment ça marche ?
						</a>
					</li>
					<li>
                        <a href="https://drive.google.com/file/d/1juobvVSzGaEo4wIKdPQErcGC-VY07iIG/view?usp=sharing">
                            <i class="fas fa-hand-point-right"></i>
							Les aides promise par l'état
						</a>
					</li>
				</ul>
			</section>
		</main>

		<style type="text/css" name="section-content">
		.fa-hand-point-right {
		color: red}
            .prod {
            background-color: blue;
            }
			.prod-1 {
            background-color: red;
            }
			a {
				text-decoration: none;
				color: black;
			}
			ul {
				list-style: none;
			}
			.flex {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
			.row {
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
					-ms-flex-direction: row;
						flex-direction: row;
			}
			.column {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
					-ms-flex-direction: column;
						flex-direction: column;
			}
			.wrap {
				-ms-flex-wrap: wrap;
					flex-wrap: wrap;
			}
			.between {
				-ms-flex-line-pack: justify;
					align-content: space-between;
				-webkit-box-pack: justify;
					-ms-flex-pack: justify;
						justify-content: space-between;
			}
			.around {
				-ms-flex-line-pack: distribute;
					align-content: space-around;
				-ms-flex-pack: distribute;
					justify-content: space-around;
			}
			.align-center {
				-webkit-box-align: center;
					-ms-flex-align: center;
						align-items: center;
			}
			margin {
				margin: auto;
			}
		</style>
        <style type="text/css" name="section-content">
            .body-color {
                background: #DEEBFF;
            }
            .me {
            color: black;
            }
            .section-box {
            margin-top: 10rem;
            margin-left: 25rem;
            }
		<style>

		<footer>
		</footer>
	</body>
</html>